<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic Design - My hobby ✍🎨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat+Alternates:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Parisienne&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #d4c7c6;
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    img {
      max-width: 100%;
    }
    button {
      display: block;
      margin: 0 auto 30px auto;
      padding: 25px 30px;
      background-color: #d3c1c3;
      border-radius: 50px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      border: 1px solid transparent;
      transition: all 200ms ease-in-out;
      font-size: 15px;
      font-family: "Montserrat Alternates", sans-serif;
    }

    button:hover {
      background: #d9c9c1;
      color: white;
    }
    footer {
      text-align: center;
      font-family: "Montserrat Alternates", sans-serif;
      margin: 10px 0;
      font-size: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      font-family: "Assistant", sans-serif;
    }
    .theme-button {
      display: block;
      margin: 0 auto 30px auto;
      padding: 25px 30px;
      background-color: #c0aaa4;
      border-radius: 50px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      border: 1px solid transparent;
      transition: all 200ms ease-in-out;
      font-size: 15px;
      font-family: "Montserrat Alternates", sans-serif;
      color: white;
    }

    .theme-button:hover {
      background: #d3c1c3;
      color: white;
    }

    .coder {
      text-decoration: none;
      color: #3f3b3e;
    }
    .coder:hover {
      color: #bba09d;
    }
    .container {
      max-width: 600px;
      background-color: #e3ded8;
      padding: 20px;
      border-radius: 10px;
      margin: 0 auto;
    }

    .design-intro-picture {
      border-radius: 10px;
      transition: all 350ms ease-in-out, filter 2000ms ease-in;
    }
    .design-intro-picture:hover {
      filter: sepia(40%);
      transform: scale(1.2);
    }

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 15px 0;
    }
    .image-gallery img {
      width: 100%;
      border-radius: 8px;
      transition: all 300ms ease-in-out;
    }
    .image-gallery img:hover {
      transform: scale(1.3);
    }
  </style>
  <body>
    <link rel="stylesheet" href="src/style.css" />
    <div class="container">
      <button class="theme-button">Insighful Rose</button>
      <h1>Graphic Design</h1>
      <h2>My favorite hobby</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/164/original/Graphic_Design.png?1701884844"
        alt=""
        class="design-intro-picture"
      />

      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/159/original/9f96155b7eea0308136cbda62add19c5.jpg?1701884176"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/180/original/74f92a9e7c6f122677b624da8d6afd95_%281%29.jpg?1701890167"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/160/original/2a438b23a0fa9370459afc949295e979.jpg?1701884183"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/182/original/ff62829d55b74b55c52d9c1a25e84d00_%281%29.jpg?1701890378"
          alt=""
        />
      </div>
      <p>
        Graphic design is an interdisciplinary branch of design and of the fine
        arts. Its practice involves creativity, innovation and lateral thinking
        using manual or digital tools, where it is usual to use text and
        graphics to communicate visually.

        <br /><br />
        <a href="https://en.wikipedia.org/wiki/Graphic_design" target="_blank">
          Read On Wikipedia
        </a>
      </p>
      <button>Learn Graphic Design</button>
    </div>
    <footer>
      Coded with 🤍 by
      <a href="https://github.com/NadiasCodes" target="_blank" class="coder"
        >Nadia Bouli</a
      >
    </footer>
  </body>
</html>
